{
  "name": "shop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "build:ios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@svgr/core": "^6.2.1",
    "axios": "^0.27.2",
    "babel-plugin-inline-import": "^3.0.0",
    "metro-config": "^0.71.0",
    "path-dirname": "^1.0.2",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-camera": "^4.2.1",
    "react-native-camera-hooks": "^0.5.3",
    "react-native-fs": "^2.20.0",
    "react-native-svg": "^12.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@svgr/plugin-svgo": "^6.2.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.67.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
